taj_mahal 27.175, 78.041944
Statue_of_Liberty 40.689167, -74.044444
Grand_Canyon 36.1, -112.1
Eiffel_Tower 48.858222, 2.2945
Burj_Khalifa 25.197139, 55.274111
Mt_Everest 27.988056, 86.925278
Niagara-Falls 43.0799, -79.0747
Empire_State_Building 40.748433, -73.985656
Easter_Island -27.116667, -109.366667
Plitvice_Lakes_National_Park 44.880556, 15.616111
The_Parthenon_in_Athens 37.9715, 23.7267
St_Peters_Basilica 41.902222, 12.453333
Dubrovnik 42.640278, 18.108333
Matterhorn 45.976389, 7.658333
Brandenburg_Gate 52.516272, 13.377722
Moulin_Rouge 48.884167, 2.3325
Golden_Gate_Bridge 37.819722, -122.478611
Sagrada_Familia 41.403611, 2.174444 
Louvre 48.860339, 2.337599
London_Eye.JPG 51.5033, -0.1197
Stonehenge 51.178844, -1.826189
Kheops-Pyramid 29.979175, 31.134358
Castle_Nueschweinstein 47.5575, 10.75
