<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e48ac2f0e26a497493932aa8338ee7fc" Name="Diagram1">
        <EntityTypeShape EntityType="Guess_WhereModel.Game" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="Guess_WhereModel.LeaderBoard" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="Guess_WhereModel.User" Width="1.5" PointX="3" PointY="7.875" />
        <AssociationConnector Association="Guess_WhereModel.FK_LeaderBoard_Game" />
        <AssociationConnector Association="Guess_WhereModel.FK_LeaderBoard_User" />
        <EntityTypeShape EntityType="Guess_WhereModel.Image" Width="1.5" PointX="0.75" PointY="2" />
        <AssociationConnector Association="Guess_WhereModel.FK_Game_Image1" />
        <AssociationConnector Association="Guess_WhereModel.FK_Game_Image2" />
        <AssociationConnector Association="Guess_WhereModel.FK_Game_Image3" />
        <AssociationConnector Association="Guess_WhereModel.FK_Game_Image4" />
        <AssociationConnector Association="Guess_WhereModel.FK_Game_Image5" />
        <AssociationConnector Association="Guess_WhereModel.FK_Game_Image6" />
        <AssociationConnector Association="Guess_WhereModel.FK_Game_Image7" />
        <EntityTypeShape EntityType="Guess_WhereModel.RegisteredUser" Width="1.5" PointX="8.25" PointY="7.5" />
        <AssociationConnector Association="Guess_WhereModel.FK_RegisteredUser_User" />
        <EntityTypeShape EntityType="Guess_WhereModel.SavedGames" Width="1.5" PointX="8" PointY="4.75" />
        <AssociationConnector Association="Guess_WhereModel.FK_SavedGames_Game" />
        <AssociationConnector Association="Guess_WhereModel.FK_SavedGames_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>